# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[base]
deps =
    flake8
    coverage

[tox]
envlist =
    py3-{2.2,3.1,3.2}

[testenv]
usedevelop = True
whitelist_externals = /usr/bin/make
commands =
    make test

[testenv:py3-2.2]
basepython = python3
deps =
    Django>=2.2,<2.3
    {[base]deps}

[testenv:py3-3.1]
basepython = python3
deps =
    Django>=3.1,<3.2
    {[base]deps}

[testenv:py3-3.3]
basepython = python3
deps =
    Django>=3.2,<3.3
    {[base]deps}
